@font-face { font-family: 'virgo delight'; src: url('https://files.jcink.net/uploads2/oawskin2/fonts/Virgo_Delight.ttf'); }


.bingo-container
{
font-family: 'Urbanist';
position:relative;
overflow: hidden;
margin:25px auto;
width:550px;
height:575px;
background:rgba(var(--lgray));
background: linear-gradient(rgba(var(--color1), 1) -25%, rgba(var(--color2), 0.7));
color:rgba(var(--black));
font-size:12px;
line-height:17px;
box-shadow:2px 2px 2px #d3d3d3;
text-align:left;
}

.bingo-name {
padding:0px 5px;
font-size:50px;
font-weight:200;
text-transform: uppercase;
text-align:right;  
line-height:30px;
font-weight:200;
color:rgba(var(--color2));
width:500px;
  height: 110px; 
position:relative;
font-family: 'virgo delight';
  z-index: 4;
  text-shadow: 2px 2px rgba(var(--white));
}

.bingo-name:before { 
  content: 'Bingo!';
  font-size: 40px; 
  letter-spacing: 4px; 
  color: rgba(var(--white));
  text-shadow: 2px 2px rgba(var(--color2));
  position: absolute; 
  bottom: 15px;
  right: 0px; 
  opacity: 1; 
    z-index: 1;

} 
.bingo-name:after { 
  content: '\e92a';
  font-family: 'Starry';
  font-size: 45px; 
  color: rgba(var(--white), 1);
  position: absolute; 
  right: 190px; 
  top: 55px; 
   text-shadow: 0.5px 0.5px rgba(var(--black),0.5);

} 

.bingo-table {
position:relative;
z-index:1;
margin:-10px 25px 25px;
background: transparent;
 border-collapse: separate;
}

.prompt, .filled {
position:relative;
background: rgba(var(--white), 0.7);
border-radius:5px;
width:130px;
height:135px;
padding:0px 15px;
text-align:center;
font-size:19px;
line-height:21px;
text-transform:lowercase;
color:rgba(var(--color2));
z-index: 2;
font-weight: 500;
}

.filled:before {
font-family: starry; 
position:absolute;
top:30px;
left: 15px; 
font-size: 70px;
z-index:3;
margin:25px 10px;
display:block;
width:100px;
height:100px;
border-radius:100%;
color: rgba(var(--color2), 0.5);
transform: rotate(0deg);
 opacity: 0.7;
}


.prompt a, .filled a {
z-index:4;
display:block;
width:150px;
height:150px;
position:absolute;
top:0px; left:0px;
}



/*color*/

#obingo {
 --color1: 234, 166, 136; 
--color2: 118, 123, 57;
}


 #obingo .filled:before {
content:'\e925';
font-family: 'Starry';
} 

#obingo tr:nth-child(odd) .filled:nth-child(even):before {
 content:'\e916'!important;
}
#obingo tr:nth-child(2) .filled:nth-child(odd):before {
 content:'\a48'!important;
}
